# KubeAnomalyDetection

./: .gitignore  README.md
AnomalyDetectionManager/AnomalyDetection.Core/: AnomalyDetection.Core.csproj
AnomalyDetectionManager/AnomalyDetection.Core/Extension/Kubernetes/: JobsEx.cs  YamlEx.cs
AnomalyDetectionManager/AnomalyDetection.Core/Extension/Model/: TrainingJobEx.cs
AnomalyDetectionManager/AnomalyDetection.Core/Service/: BackgroundQueueService.cs  IReloadTrainingJobsService.cs  ReloadTrainingJobsService.cs  SchedulerService.cs  TrainingJobService.cs
AnomalyDetectionManager/AnomalyDetection.Core/Service/Queue/: DefaultBackgroundQueue.cs  DefaultBackgroundQueueService.cs  IBackgroundQueue.cs  IBackgroundQueueService.cs
AnomalyDetectionManager/AnomalyDetection.Data/: AnomalyDetection.Data.csproj
AnomalyDetectionManager/AnomalyDetection.Data/Context/: ManagerContext.cs
AnomalyDetectionManager/AnomalyDetection.Data/Mappings/: ManagerProfile.cs
AnomalyDetectionManager/AnomalyDetection.Data/Migrations/Sqlite/: 20210826175039_InitialCreate.Designer.cs  20210826175039_InitialCreate.cs  20210829182247_InitialCreate.Designer.cs  20210829182247_InitialCreate.cs  ManagerContextModelSnapshot.cs
AnomalyDetectionManager/AnomalyDetection.Data/Model/: CrudModel.cs  Datasource.cs  Metric.cs  TrainingJob.cs
AnomalyDetectionManager/AnomalyDetection.Data/Model/Api/: ApiCrudModel.cs  ApiDatasource.cs  ApiMetric.cs  ApiTrainingJob.cs
AnomalyDetectionManager/AnomalyDetection.Data/Model/Db/: DbCrudModel.cs  (+3 more)
AnomalyDetectionManager/AnomalyDetection.Data/Repository/: ICrudRepository.cs  IDatasourceRepository.cs  IMetricRepository.cs  ITrainingJobRepository.cs
AnomalyDetectionManager/AnomalyDetection.Manager/: AnomalyDetection.Manager.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
AnomalyDetectionManager/AnomalyDetection.Manager/Controllers/: CrudController.cs  DatasourceController.cs  MetricController.cs  TrainingJobController.cs  WeatherForecastController.cs
AnomalyDetectionManager/AnomalyDetection.Manager/Properties/: launchSettings.json
(+126 files in other folders)
