<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="KubernetesClient" Version="6.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AnomalyDetection.Data\AnomalyDetection.Data.csproj" />
    <ProjectReference Include="..\AnomalyDetection.Core\AnomalyDetection.Core.csproj" />
  </ItemGroup>

</Project>
